{
  "appId": "dk.overblikdk.app",
  "appName": "OverblikDK",
  "webDir": "www",
  "server": {
    "url": "https://bushidoshq-sys.github.io/OverblikDK/",
    "androidScheme": "https"
  },
  "appendUserAgent": " OverblikDKNative"
}
